{
  "name": "carnet-cuisine",
  "private": true,
  "type": "module",
  "scripts": {
    "verifier": "node tools/verifier-recettes.mjs",
    "pages": "node tools/generer-pages-partage.mjs",
    "test": "node --test \"tests/unit/**/*.test.mjs\"",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
